<!DOCTYPE html>

<html ng-app="inputDataApp">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>topGamer</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/test.css" />
		<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>

	</head>

	<body >
		<div id="container">
			<header>
				<div id="logo">
					<a href="index.html">topGamer</a>
				</div>
				<div id="social-bar">

				</div>
				<div id="search">

					<button id="search_btn" type="submit"></button>

					<input id="search_input" type="text"/>

				</div>
			</header>
			<nav id="main-nav">
				<ul>
					<li>
						<a href="games.html">משחקים</a>
						<ul>
							<li>
								<a href="#">משחקים בתשלום</a>
							</li>

							<li>
								<a href="#">משחקים בחינם</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="softwares.html">תוכנות</a>
					</li>

					<li>
						<a href="#">מדריכים</a>
					</li>

					<li>
						<a href="#">עידכונים</a>
					</li>

					<li>
						<a href="contact.html">צור קשר</a>
					</li>
				</ul>

			</nav>
			<section id="softwareSection" >
				<div class="adver">

				</div>
				<article ng-controller="inputSoftwareCtrl">

					<div ng-repeat="software in softwares">
						<div class="games_block">

							<img ng-src={{software.pic}}/>
							<h3>{{software.name}}</h3>

							<p>
								{{software.info}}
							</p>

							<h6> הורדה: </h6>
							<a ng-href={{software.link}}>{{software.link}}</a>
						</div>
					</div>

				</article>
			</section>
			<footer>
				<nav id="footer-nav">
					<ul>
						<li>
							<a href="index.html">דף הבית</a>
						</li>
						<li>
							<a href="#">תקנון</a>
						</li>
						<li>
							<a href="#">אודות</a>
						</li>
					</ul>
				</nav>
				<p>
					&copy; כל הזכויות שמורת ל topGamer.co.il
				</p>
			</footer>
		</div>

		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular.min.js"></script>
		<script src="angularjs.js"></script>

	</body>

</html>